logging.level.root=DEBUG
logging.file=/home/exodus/Documents/workspace-sts-3.9.7.RELEASE/BKCarAPI/logs/application.log
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#MSQL Configurations #
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/BK_Car_Api?useSSL=false
spring.datasource.username = axel
spring.datasource.password = ax3l1234
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# SQLITE Configuration
#spring.datasource.url = jdbc:sqlite:/home/exodus/Documents/BK_Api.db
#spring.datasource.driver-class-name = org.sqlite.JDBC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#spring.datasource.username =
#spring.datasource.password =
#
#spring.jpa.hibernate.ddl-auto=create-drop


